# Vandelay.PostSharp

./: Vandelay.PostSharp.sln  license.txt
Client/: Client.csproj  ExporterAttribute.cs  Import.cs  ImportAttribute.cs
Tests/: PostSharpWeavers.cs  Tests.csproj  UnitTest1.cs
Tests/AssemblyToProcess/Core/: AssemblyToProcess.Core.csproj  IExportable.cs
Tests/AssemblyToProcess/MultipleExports/: AssemblyToProcess.MultipleExports.csproj  BarExporterA.cs  BarExporterB.cs  BarImporter.cs  FooBar.cs  FooBarImporter.cs  FooExporterA.cs  FooExporterB.cs  FooImporter.cs  IBarExporter.cs  IFooExporter.cs  PostSharpWeavers.cs
Tests/AssemblyToProcess/Signed/: AbstractExportable.cs  AlreadyExportedInstance.cs  AssemblyToProcess.Signed.csproj  ExportableInstance.cs  Importer.cs
Tests/AssemblyToProcess/SimpleCase/: AbstractExportable.cs  AlreadyExportedInstance.cs  ExportBase.cs  ExportableInstance.cs  ExportableWithImport.cs  IExportable.cs  IExtendedInterface.cs  IInheritedExport.cs  ImplementsExtended.cs  Importer.cs  InheritedExport.cs  InheritsExport.cs  NonPublicExported.cs  PostSharpWeavers.cs
Tests/AssemblyToProcess/Unsigned/: AbstractExportable.cs  AlreadyExportedInstance.cs  AssemblyToProcess.Unsigned.csproj  ExportableInstance.cs  Importer.cs  PostSharpWeavers.cs
Weaver/: ExportWeavingTask.cs  ImportWeavingTask.cs  Weaver.csproj
Weaver/Extensions/: ObjectExtensions.cs  TypeDefDeclarationExtensions.cs
