<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vandelay.PostSharp.Tests</RootNamespace>
    <AssemblyName>Vandelay.PostSharp.Tests</AssemblyName>
    <LangVersion>8.0</LangVersion>
    
    <PostSharpSearchPath>..\Weaver\bin\$(Configuration)\netstandard2.0</PostSharpSearchPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyToProcess\**" />
    <EmbeddedResource Remove="AssemblyToProcess\**" />
    <None Remove="AssemblyToProcess\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AssemblyToProcess\Core\AssemblyToProcess.Core.csproj" />
    <ProjectReference Include="AssemblyToProcess\MultipleExports\AssemblyToProcess.MultipleExports.csproj" />
    <ProjectReference Include="AssemblyToProcess\Signed\AssemblyToProcess.Signed.csproj" />
    <ProjectReference Include="AssemblyToProcess\SimpleCase\AssemblyToProcess.SimpleCase.csproj" />
    <ProjectReference Include="AssemblyToProcess\Unsigned\AssemblyToProcess.Unsigned.csproj" />
  </ItemGroup>

</Project>